<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        body{
            /* background-color: rgb(212, 227, 240); */
            /* font-family: "poppins", sans-serif; */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }


        nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0 13px #7f2fe0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100% !important;
    margin-left: 0;
    padding-left: 0;
}

nav ul {
    display: flex;
    gap: 22px;
}

nav ul li {

    transition:all 0.6s;
}


nav ul li a {
    position: relative;
    text-decoration: none;
    color: dodgerblue;
  }
  
  nav ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: dodgerblue;
    transition: width 1s linear;
  }
  
  nav ul li a:hover:before {
    width: 100%;
  }
nav h1 {
    color: #7f2fe0;
}

#login {
    color: dodgerblue;
    padding: 8px;
    border-radius: 7px;
    border: 1px solid #999;
    outline:  none;
    font-size: 1.2rem;
    transition: all 0.4s;
}

#login:hover {
    background: dodgerblue;
    color: #fff;
    border: none;
}




        
        #img{
            width: 20rem;
            height: 30rem;
            margin-left: 2rem;
            margin-top: 10rem;
        }
        .title{
            position: absolute;
           margin-top: 10rem;
           margin-left: 450px
        }
        .summary{
            position: absolute;
            font-size: 20px;
            top: 15rem;
            margin-left: 30rem;
            
        }
        .readmorebtn  {
    font-size: 1.2rem;
    border-radius: 7px;
    border: 1px solid   dodgerblue;;
    padding: 7px;
    transition: all 0.3s;
 }
 .readmorebtn:hover {
    background: dodgerblue;
    color: #fff;
}
#switch{
    margin-top: 2rem;
    margin-left: 7rem;
}

#want{
    font-size: 1.2rem;
    border-radius: 7px;
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 7px;
    transition: all 0.3s;outline: solid dodgerblue;
}

#want2{
    font-size: 1.2rem;
    border-radius: 7px;
    background-color: darkblue;
    border: none;
    color: white;
    padding: 7px;
    transition: all 0.3s;
    outline:  solid darkblue;
}
#cathy {
     
     margin-left: 28rem;
}
.mimi p{
    position: absolute;
    margin-left: 28rem;
    top: 55rem;
    font-size: 20px;
}

.name{
    margin-top: 4rem;
    margin-left: 5rem;
    
}
.image{
    margin-left: 5rem;
    margin-top: 1rem;
}
.image img{
  width: 15rem;
  height: 15rem;
  border-radius: 50%;

}



.bottom{
    position: relative;
    background-color: black;
    margin-top: 100px;
    height: 300px;
    width: 100%;
    
  }
  .link {
    display: block;
    padding:30px 0px;
   
 }
 .link2{
    display: grid;
    grid-template-columns: 30rem 30rem 30rem;
    top: 5rem;
    position: absolute;
    margin-left: 12rem;
    color: white;
    cursor: pointer;
 }
 .link2 a:hover{
    color: white;
     text-decoration: overline;
 }
 ul{
    list-style: none;
 
 }
 link ul li a{
     flex-direction: column;
     text-decoration: none;
     font-size: 1em;
    
 }
 .link ul li a:hover{
     color: white;
     text-decoration: overline;
 }
#q{
    color: white;
    margin-left: 700px;
}

.copy{
    color: white;
    text-align: center;
    position: absolute;
    top: 260px;
    left: 40%;

}
/* #conn{
    position: absolute;
    top: 20px;
    left: 650px;
} */
.address{
    color: white;
    text-align: center;
    position: absolute;
    top: 190px;
    left: 39.3rem;
}


    </style>
</head>
<body>
    <nav>
        <h1>Wonderland</h1>
        <ul>
            <li>
                <a href="home.html">
                    <span class="menuText">Home</span>
                    <i class='bx bx-home-alt-2 menuIcon'></i>
                </a>
            </li>
            <li>
                <a href="#about">
                    <span class="menuText">About</span>
                    <i class='bx bx-info-circle menuIcon' ></i>
                </a>
            </li>
            <li>
                <a href="#h11">
                    <span class="menuText">Features</span>
                    <i class='bx bxs-comment-add menuIcon' ></i>
                </a>
            </li>
            <li>
                <a href="#new">
                    <span class="menuText">Arrivals</span>
                    <i class='bx bxs-baby-carriage menuIcon' ></i>
                </a>
            </li>
            <li>
                <a href="#k4">
                    <span class="menuText">Genres</span>
                    <i class='bx bx-category menuIcon' ></i>
                </a>
            </li>
        </ul>
        <button id="login">
            <span class="menuText">Login</span>
            <i class='bx bx-log-in-circle menuIcon' ></i>
        </button>
    </nav>
    
    <div>

    </div>
    <div class="title">
    <h2>The Year that Changed Everything:A brilliantly uplifting read for 2024 from the #1 bestseller </h2>
    <hr>
    </div>
    <img src="year.png" alt="photo" id="img">
    <div id="switch">
    <button  id="want">Want to read</button>&nbsp;<button id="want2">borrow book</button>
</div>
    <div class="summary">
    <h1>'Warm, witty and wise' Marian Keyes</h1>
    
    <h3>Three women, three birthdays, one year that will change everything...</h3>
    <p id="text">Ginger isn't spending her thirtieth the way she would have planned. Tonight might be the first night of the rest of her life <br>- or a total disaster.
        Sam is finally pregnant after years of trying. When her waters break on the morning of her fortieth<br> birthday, she panics: forget labour, how is she going to be a mother?
        Callie is celebrating her fiftieth at a big party in her<br> Dublin home. Then a knock at the door mid-party changes everything...
        Treat yourself to the heartwarming and <br>life-affirming new story from international bestseller Cathy Kelly.<br>
        <h4>Everyone loves Cathy Kelly:</h4> <span id="moretext" style="display: none;">
       'This book is full of joy - and I devoured every page of it gladly' - Milly Johnson
       'Filled with nuggets of wisdom, compassion and humour, Cathy Kelly proves, yet again, that she knows everything there is to know about women' - Patricia Scanlan
       'Packed with Cathy's usual magical warmth' - Sheila O'Flanagan
       'A lovely story of life and change' - Prima
       'Comforting and feel-good, the perfect treat read' - Good Housekeeping</span>
    </p>
    <button  class="readmorebtn" type="button">read more</button>
</div>
<br>
<br>
    <script>
    let readmorebtn=document.querySelector(".readmorebtn");
        let text =  document.getElementById("moretext")
        
        readmorebtn.addEventListener('click', function(){
            if (text.style.display == "none"){
                document.getElementById("moretext").style.display =  "block";
                readmorebtn.textContent="read less";
            } else {
                document.getElementById("moretext").style.display =  "none";
                readmorebtn.textContent="read more";
        
            }
        });
    </script>
    <hr>
    <h1 class="name">Cathy Kelly</h1>
    <h2 id="cathy">About the author</h2>
  <div>
  <div class="image">
    <img src="cathy.png" alt="cathy image">
   </div>
    <div class="mimi">
    <p>
    Cathy Kelly is an Irish writer of women's fiction and a former journalist. She has gained international recognition for her <br>popular novels, which are published globally in many languages. Here are some key points about her:
    Born in Belfast but <br>raised in Dublin, Kelly studied at a convent school.
    She began her writing career with her debut book Woman To Woman,<br> which became an international bestseller in 1997.
    Some of her other notable novels include Someone Like You, What She<br> Wants, Just Between Us, and Best of Friends.
   Her book Always and Forever was her first hardback to reach number one, <br>and it topped the overall UK bestseller list in October 2005.
   Kelly's works have been translated into many different<br> languages, and she is a number one bestseller in Australia and New Zealand.
   She has been involved with various charities<br> and has been an ambassador for UNICEF Ireland since 2005.
    In 2022, Kelly appeared on the fifth series of the Irish version<br> of Dancing With the Stars
        </p>
    </div>
</div>

<footer class="bottom">
    <div class="link">
        <p id="q">Quick link</p>
        <br>
    </div>
    <div class="link2">
        <div>
        <ul>
          <li><a class="h2">home</a></li>
          <li><a class="a2">About us</a></li>
          </ul>
        </div>
        <div>
            <ul>
          <li><a class="f2">Featured</a></li>
          <li><a class="arr2">Arrivals</a></li>
          </ul>
        </div>
        <div>
            <ul>
          <li><a class="gen">Genres</a></li>
          <li><a class="term">terms&privacy</a></li>
                </ul>
        </div>
     </div>
    
      <div>
        
        <div class="address">
            <div id="foter" class="w3-col m6 w3-large w3-margin-bottom">
              <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
              <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
              <i class="fa fa-envelope" style="width:30px"><a></a></i> Email: wonderlandlit@gmail.com<br>
           </div>
      </div>
      <div class="copy">
        <p>copyright &copy;2024, Designed by<span class="Design">wonderland lit!</span></p>
      </div>
   </footer>
</body>
</html>



